2025-10-28 19:09:35,598 - INFO - ============================================================
2025-10-28 19:09:35,598 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 19:09:35,598 - INFO - ============================================================
2025-10-28 19:09:35,598 - WARNING - config.json not found, creating default configuration
2025-10-28 19:09:35,641 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 19:09:35,641 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 19:09:36,507 - INFO - Response: Good Evening!
2025-10-28 19:09:36,511 - INFO - Response: I am Proton, how may I help you?
2025-10-28 19:09:36,698 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /index.html HTTP/1.1" 200 1760 0.002033
2025-10-28 19:09:36,713 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-28 19:09:36,735 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.022161
2025-10-28 19:09:36,750 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /images/icon.png HTTP/1.1" 200 106819 0.015160
2025-10-28 19:09:36,753 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /js/main.js HTTP/1.1" 200 1919 0.000000
2025-10-28 19:09:36,799 - INFO - 127.0.0.1 - - [2025-10-28 19:09:36] "GET /favicon.ico HTTP/1.1" 404 883 0.008972
2025-10-28 19:09:41,680 - WARNING - Could not understand audio
2025-10-28 19:09:47,924 - INFO - Voice input: which working
2025-10-28 19:09:53,366 - INFO - Voice input: Proton exit
2025-10-28 19:09:53,370 - INFO - Response: Shutting down. Goodbye!
2025-10-28 19:09:53,372 - INFO - Command logged: shutdown - success
2025-10-28 19:09:53,424 - INFO - Response: Exiting successfully
2025-10-28 19:09:53,424 - INFO - System exit requested
2025-10-28 19:18:56,093 - INFO - ============================================================
2025-10-28 19:18:56,095 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 19:18:56,095 - INFO - ============================================================
2025-10-28 19:18:56,120 - INFO - Configuration loaded successfully
2025-10-28 19:18:56,149 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 19:18:56,149 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 19:18:56,780 - INFO - 127.0.0.1 - - [2025-10-28 19:18:56] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-28 19:18:56,793 - INFO - Response: Good Evening!
2025-10-28 19:18:56,794 - INFO - Response: I am Proton, how may I help you?
2025-10-28 19:18:56,803 - INFO - 127.0.0.1 - - [2025-10-28 19:18:56] "GET /eel.js HTTP/1.1" 200 6033 0.004950
2025-10-28 19:18:56,807 - INFO - 127.0.0.1 - - [2025-10-28 19:18:56] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.003523
2025-10-28 19:18:56,809 - INFO - 127.0.0.1 - - [2025-10-28 19:18:56] "GET /js/main.js HTTP/1.1" 200 1919 0.001112
2025-10-28 19:18:56,814 - INFO - 127.0.0.1 - - [2025-10-28 19:18:56] "GET /images/icon.png HTTP/1.1" 200 106819 0.001110
2025-10-28 19:19:03,124 - INFO - Voice input: Proton exit
2025-10-28 19:19:03,144 - INFO - Response: Shutting down. Goodbye!
2025-10-28 19:19:03,144 - INFO - Command logged: shutdown - success
2025-10-28 19:19:03,165 - INFO - Response: Exiting successfully
2025-10-28 19:19:03,167 - INFO - System exit requested
2025-10-28 20:22:04,397 - INFO - ============================================================
2025-10-28 20:22:04,397 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 20:22:04,397 - INFO - ============================================================
2025-10-28 20:22:04,397 - INFO - Configuration loaded successfully
2025-10-28 20:22:04,460 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 20:22:04,460 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 20:22:05,456 - INFO - Response: Good Evening!
2025-10-28 20:22:05,464 - INFO - Response: I am Proton, how may I help you?
2025-10-28 20:22:05,713 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /index.html HTTP/1.1" 200 1760 0.005994
2025-10-28 20:22:05,734 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-28 20:22:05,739 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.002675
2025-10-28 20:22:05,747 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /js/main.js HTTP/1.1" 200 1919 0.001507
2025-10-28 20:22:05,768 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /images/icon.png HTTP/1.1" 200 106819 0.020937
2025-10-28 20:22:05,804 - INFO - 127.0.0.1 - - [2025-10-28 20:22:05] "GET /favicon.ico HTTP/1.1" 404 883 0.003336
2025-10-28 20:22:37,134 - INFO - ============================================================
2025-10-28 20:22:37,134 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 20:22:37,137 - INFO - ============================================================
2025-10-28 20:22:37,137 - INFO - Configuration loaded successfully
2025-10-28 20:22:37,178 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 20:22:37,178 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 20:22:37,987 - INFO - Response: Good Evening!
2025-10-28 20:22:37,987 - INFO - Response: I am Proton, how may I help you?
2025-10-28 20:22:38,195 - INFO - 127.0.0.1 - - [2025-10-28 20:22:38] "GET /index.html HTTP/1.1" 200 1760 0.126814
2025-10-28 20:22:38,265 - INFO - 127.0.0.1 - - [2025-10-28 20:22:38] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.003752
2025-10-28 20:22:38,271 - INFO - 127.0.0.1 - - [2025-10-28 20:22:38] "GET /js/main.js HTTP/1.1" 200 1919 0.003014
2025-10-28 20:22:38,279 - INFO - 127.0.0.1 - - [2025-10-28 20:22:38] "GET /eel.js HTTP/1.1" 200 6033 0.003132
2025-10-28 20:22:38,313 - INFO - 127.0.0.1 - - [2025-10-28 20:22:38] "GET /images/icon.png HTTP/1.1" 200 106819 0.032277
2025-10-28 20:32:13,689 - INFO - ============================================================
2025-10-28 20:32:13,689 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 20:32:13,689 - INFO - ============================================================
2025-10-28 20:32:13,697 - INFO - Configuration loaded successfully
2025-10-28 20:32:13,746 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 20:32:13,746 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 20:32:14,517 - INFO - Response: Good Evening!
2025-10-28 20:32:14,523 - INFO - Response: I am Proton, how may I help you?
2025-10-28 20:32:14,674 - INFO - 127.0.0.1 - - [2025-10-28 20:32:14] "GET /index.html HTTP/1.1" 200 1760 0.002151
2025-10-28 20:32:14,696 - INFO - 127.0.0.1 - - [2025-10-28 20:32:14] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-28 20:32:14,704 - INFO - 127.0.0.1 - - [2025-10-28 20:32:14] "GET /js/main.js HTTP/1.1" 200 1919 0.000000
2025-10-28 20:32:14,714 - INFO - 127.0.0.1 - - [2025-10-28 20:32:14] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.001195
2025-10-28 20:32:14,716 - INFO - 127.0.0.1 - - [2025-10-28 20:32:14] "GET /images/icon.png HTTP/1.1" 200 106819 0.000923
2025-10-28 20:32:18,823 - WARNING - Could not understand audio
2025-10-28 20:32:25,833 - WARNING - Could not understand audio
2025-10-28 20:32:32,886 - WARNING - Could not understand audio
2025-10-28 20:56:00,642 - INFO - ============================================================
2025-10-28 20:56:00,642 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-28 20:56:00,642 - INFO - ============================================================
2025-10-28 20:56:00,642 - INFO - Configuration loaded successfully
2025-10-28 20:56:00,692 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-28 20:56:00,692 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-28 20:56:01,435 - INFO - Response: Good Evening!
2025-10-28 20:56:01,437 - INFO - Response: I am Proton, how may I help you?
2025-10-28 20:56:01,596 - INFO - 127.0.0.1 - - [2025-10-28 20:56:01] "GET /index.html HTTP/1.1" 200 1760 0.003156
2025-10-28 20:56:01,675 - INFO - 127.0.0.1 - - [2025-10-28 20:56:01] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.055314
2025-10-28 20:56:01,678 - INFO - 127.0.0.1 - - [2025-10-28 20:56:01] "GET /js/main.js HTTP/1.1" 200 1919 0.002234
2025-10-28 20:56:01,680 - INFO - 127.0.0.1 - - [2025-10-28 20:56:01] "GET /eel.js HTTP/1.1" 200 6033 0.002757
2025-10-28 20:56:01,684 - INFO - 127.0.0.1 - - [2025-10-28 20:56:01] "GET /images/icon.png HTTP/1.1" 200 106819 0.000551
2025-10-28 20:56:05,609 - ERROR - Speech recognition service error: recognition connection failed: [Errno 11001] getaddrinfo failed
2025-10-28 20:56:05,611 - INFO - Response: Speech service unavailable. Check your internet connection.
2025-10-28 20:56:08,343 - ERROR - Speech recognition service error: recognition connection failed: [Errno 11001] getaddrinfo failed
2025-10-28 20:56:08,343 - INFO - Response: Speech service unavailable. Check your internet connection.
2025-10-29 09:21:59,063 - INFO - ============================================================
2025-10-29 09:21:59,063 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 09:21:59,063 - INFO - ============================================================
2025-10-29 09:21:59,095 - INFO - Configuration loaded successfully
2025-10-29 09:21:59,161 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 09:21:59,161 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 09:22:00,309 - INFO - Response: Good Morning!
2025-10-29 09:22:00,309 - INFO - Response: I am Proton, how may I help you?
2025-10-29 09:22:00,561 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /index.html HTTP/1.1" 200 1760 0.004236
2025-10-29 09:22:00,580 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /eel.js HTTP/1.1" 200 6033 0.000856
2025-10-29 09:22:00,587 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /js/main.js HTTP/1.1" 200 1919 0.000000
2025-10-29 09:22:00,620 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.029233
2025-10-29 09:22:00,652 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /images/icon.png HTTP/1.1" 200 106819 0.028460
2025-10-29 09:22:00,697 - INFO - 127.0.0.1 - - [2025-10-29 09:22:00] "GET /favicon.ico HTTP/1.1" 404 883 0.014364
2025-10-29 12:47:01,503 - INFO - ============================================================
2025-10-29 12:47:01,503 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 12:47:01,503 - INFO - ============================================================
2025-10-29 12:47:01,534 - INFO - Configuration loaded successfully
2025-10-29 12:47:01,642 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 12:47:01,642 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 12:47:02,660 - INFO - Response: Good Afternoon!
2025-10-29 12:47:02,660 - INFO - Response: I am Proton, how may I help you?
2025-10-29 12:47:03,024 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /index.html HTTP/1.1" 200 1760 0.002982
2025-10-29 12:47:03,057 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /eel.js HTTP/1.1" 200 6033 0.000998
2025-10-29 12:47:03,099 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.038624
2025-10-29 12:47:03,119 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /js/main.js HTTP/1.1" 200 1919 0.019934
2025-10-29 12:47:03,153 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /images/icon.png HTTP/1.1" 200 106819 0.031442
2025-10-29 12:47:03,348 - INFO - 127.0.0.1 - - [2025-10-29 12:47:03] "GET /favicon.ico HTTP/1.1" 404 883 0.009953
2025-10-29 12:47:09,067 - WARNING - Could not understand audio
2025-10-29 18:29:03,174 - INFO - ============================================================
2025-10-29 18:29:03,174 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 18:29:03,174 - INFO - ============================================================
2025-10-29 18:29:03,190 - INFO - Configuration loaded successfully
2025-10-29 18:29:03,238 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 18:29:03,238 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 18:29:03,365 - INFO - Could not import comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4: Typelib different than module
2025-10-29 18:29:03,365 - INFO - # Generating comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4
2025-10-29 18:29:03,507 - INFO - # Generating comtypes.gen.SpeechLib
2025-10-29 18:29:04,570 - INFO - Response: Good Evening!
2025-10-29 18:29:04,572 - INFO - Response: I am Proton, how may I help you?
2025-10-29 18:29:04,659 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /index.html HTTP/1.1" 200 1760 0.002028
2025-10-29 18:29:04,681 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.011102
2025-10-29 18:29:04,683 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /js/main.js HTTP/1.1" 200 1919 0.001005
2025-10-29 18:29:04,684 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /eel.js HTTP/1.1" 200 6033 0.001004
2025-10-29 18:29:04,698 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /images/icon.png HTTP/1.1" 200 106819 0.012776
2025-10-29 18:29:04,732 - INFO - 127.0.0.1 - - [2025-10-29 18:29:04] "GET /favicon.ico HTTP/1.1" 404 883 0.003312
2025-10-29 18:29:13,801 - INFO - Voice input: Proton open
2025-10-29 18:29:19,473 - INFO - Voice input: Proton search Google
2025-10-29 18:29:19,474 - INFO - Response: Searching for google
2025-10-29 18:29:19,558 - INFO - Command logged: search: google - success
2025-10-29 18:29:24,570 - WARNING - Could not understand audio
2025-10-29 18:29:31,945 - INFO - Voice input: proton
2025-10-29 18:29:37,439 - INFO - Voice input: Proton open Google
2025-10-29 18:29:37,455 - INFO - Response: Here are the websites in Google:
2025-10-29 18:29:37,456 - INFO - Response: 1: youtube
2025-10-29 18:29:37,459 - INFO - Response: 2: gmail
2025-10-29 18:29:37,459 - INFO - Response: 3: classroom
2025-10-29 18:29:37,459 - INFO - Response: 4: drive
2025-10-29 18:29:37,459 - INFO - Response: 5: docs
2025-10-29 18:29:37,459 - INFO - Response: 6: sheets
2025-10-29 18:29:37,459 - INFO - Response: 7: slides
2025-10-29 18:29:37,459 - INFO - Response: 8: meet
2025-10-29 18:29:37,459 - INFO - Response: 9: calendar
2025-10-29 18:29:37,469 - INFO - Response: 10: google
2025-10-29 18:29:37,472 - INFO - Response: Please say the number of the website you want to open.
2025-10-29 18:29:42,705 - INFO - Voice input: open
2025-10-29 18:29:42,705 - INFO - Response: Could not understand your choice. Please say a number.
2025-10-29 18:29:42,705 - WARNING - Invalid choice: open
2025-10-29 18:29:51,075 - INFO - Voice input: open 10
2025-10-29 18:29:54,771 - WARNING - Could not understand audio
2025-10-29 18:29:57,672 - INFO - Voice input: open 10
2025-10-29 18:30:03,415 - INFO - Voice input: Proton open 10
2025-10-29 18:30:07,125 - WARNING - Could not understand audio
2025-10-29 18:30:11,905 - INFO - Voice input: Proton open
2025-10-29 18:30:21,797 - INFO - Voice input: cotton search calendar
2025-10-29 18:30:28,980 - INFO - Voice input: Proton search calendar
2025-10-29 18:30:28,984 - INFO - Response: Searching for calendar
2025-10-29 18:30:29,015 - INFO - Command logged: search: calendar - success
2025-10-29 18:30:36,334 - WARNING - Could not understand audio
2025-10-29 18:30:40,820 - INFO - Voice input: stopwatch
2025-10-29 18:30:50,054 - WARNING - Could not understand audio
2025-10-29 18:30:53,665 - WARNING - Could not understand audio
2025-10-29 18:30:56,820 - INFO - Voice input: open calendar
2025-10-29 18:31:02,157 - INFO - Voice input: Proton open
2025-10-29 18:31:06,491 - INFO - Voice input: Proton time
2025-10-29 18:31:06,497 - INFO - Response: The time is 06:31 PM
2025-10-29 18:31:06,499 - INFO - Command logged: time query - success
2025-10-29 18:31:12,498 - INFO - Voice input: time is displayed but any
2025-10-29 18:31:18,538 - INFO - Voice input: stop picture
2025-10-29 18:31:28,960 - WARNING - Could not understand audio
2025-10-29 18:31:32,968 - WARNING - Could not understand audio
2025-10-29 18:31:34,098 - INFO - ============================================================
2025-10-29 18:31:34,098 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 18:31:34,098 - INFO - ============================================================
2025-10-29 18:31:34,098 - INFO - Configuration loaded successfully
2025-10-29 18:31:34,106 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 18:31:34,106 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 18:31:34,687 - INFO - Response: Good Evening!
2025-10-29 18:31:34,687 - INFO - Response: I am Proton, how may I help you?
2025-10-29 18:31:38,487 - WARNING - Could not understand audio
2025-10-29 18:31:38,590 - WARNING - Could not understand audio
2025-10-29 18:31:41,603 - WARNING - Could not understand audio
2025-10-29 18:31:44,901 - WARNING - Could not understand audio
2025-10-29 18:31:49,435 - WARNING - Could not understand audio
2025-10-29 18:31:53,791 - WARNING - Could not understand audio
2025-10-29 18:32:00,173 - INFO - Voice input: why it's not stop
2025-10-29 18:32:04,656 - INFO - Voice input: Proton exit
2025-10-29 18:32:04,658 - INFO - Response: Shutting down. Goodbye!
2025-10-29 18:32:04,658 - INFO - Command logged: shutdown - success
2025-10-29 18:32:04,660 - INFO - Response: Exiting successfully
2025-10-29 18:32:04,660 - INFO - System exit requested
2025-10-29 18:45:30,552 - INFO - ============================================================
2025-10-29 18:45:30,552 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 18:45:30,552 - INFO - ============================================================
2025-10-29 18:45:30,552 - INFO - Configuration loaded successfully
2025-10-29 18:45:30,617 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 18:45:30,617 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 18:45:31,401 - INFO - Response: Good Evening!
2025-10-29 18:45:31,403 - INFO - Response: I am Proton, how may I help you?
2025-10-29 18:45:31,485 - INFO - 127.0.0.1 - - [2025-10-29 18:45:31] "GET /index.html HTTP/1.1" 200 1760 0.001035
2025-10-29 18:45:31,496 - INFO - 127.0.0.1 - - [2025-10-29 18:45:31] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.002038
2025-10-29 18:45:31,498 - INFO - 127.0.0.1 - - [2025-10-29 18:45:31] "GET /js/main.js HTTP/1.1" 200 1919 0.001016
2025-10-29 18:45:31,499 - INFO - 127.0.0.1 - - [2025-10-29 18:45:31] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 18:45:31,502 - INFO - 127.0.0.1 - - [2025-10-29 18:45:31] "GET /images/icon.png HTTP/1.1" 200 106819 0.002105
2025-10-29 18:45:40,050 - INFO - Voice input: Proton launch virtual keyboard
2025-10-29 18:45:40,150 - INFO - Response: Virtual Keyboard launched successfully!
2025-10-29 18:45:40,162 - INFO - Command logged: launch keyboard - success
2025-10-29 18:45:44,667 - WARNING - Could not understand audio
2025-10-29 18:45:51,098 - INFO - Voice input: Proton stop virtual keyboard
2025-10-29 18:45:51,100 - INFO - Response: Virtual Keyboard stopped.
2025-10-29 18:45:51,100 - INFO - Command logged: stop keyboard - success
2025-10-29 18:45:58,500 - WARNING - Could not understand audio
2025-10-29 18:46:02,733 - WARNING - Could not understand audio
2025-10-29 18:49:19,078 - INFO - ============================================================
2025-10-29 18:49:19,078 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 18:49:19,078 - INFO - ============================================================
2025-10-29 18:49:19,078 - INFO - Configuration loaded successfully
2025-10-29 18:49:19,121 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 18:49:19,122 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 18:49:19,817 - INFO - 127.0.0.1 - - [2025-10-29 18:49:19] "GET /index.html HTTP/1.1" 200 1760 0.002182
2025-10-29 18:49:19,827 - INFO - 127.0.0.1 - - [2025-10-29 18:49:19] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.001082
2025-10-29 18:49:19,829 - INFO - 127.0.0.1 - - [2025-10-29 18:49:19] "GET /js/main.js HTTP/1.1" 200 1919 0.001064
2025-10-29 18:49:19,832 - INFO - 127.0.0.1 - - [2025-10-29 18:49:19] "GET /eel.js HTTP/1.1" 200 6033 0.001155
2025-10-29 18:49:19,834 - INFO - Response: Good Evening!
2025-10-29 18:49:19,836 - INFO - Response: I am Proton, how may I help you?
2025-10-29 18:49:19,838 - INFO - 127.0.0.1 - - [2025-10-29 18:49:19] "GET /images/icon.png HTTP/1.1" 200 106819 0.004487
2025-10-29 19:16:15,044 - INFO - ============================================================
2025-10-29 19:16:15,044 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 19:16:15,044 - INFO - ============================================================
2025-10-29 19:16:15,045 - INFO - Configuration loaded successfully
2025-10-29 19:16:15,083 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 19:16:15,083 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 19:16:15,866 - INFO - Response: Good Evening!
2025-10-29 19:16:15,869 - INFO - Response: I am Proton, how may I help you?
2025-10-29 19:16:15,958 - INFO - 127.0.0.1 - - [2025-10-29 19:16:15] "GET /index.html HTTP/1.1" 200 1760 0.003001
2025-10-29 19:16:15,974 - INFO - 127.0.0.1 - - [2025-10-29 19:16:15] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.001017
2025-10-29 19:16:15,976 - INFO - 127.0.0.1 - - [2025-10-29 19:16:15] "GET /eel.js HTTP/1.1" 200 6033 0.001008
2025-10-29 19:16:15,978 - INFO - 127.0.0.1 - - [2025-10-29 19:16:15] "GET /js/main.js HTTP/1.1" 200 1919 0.001414
2025-10-29 19:16:15,982 - INFO - 127.0.0.1 - - [2025-10-29 19:16:15] "GET /images/icon.png HTTP/1.1" 200 106819 0.003010
2025-10-29 19:16:20,299 - INFO - Voice input: proton
2025-10-29 19:16:24,782 - INFO - Voice input: Proton exit
2025-10-29 19:16:24,782 - INFO - Response: Shutting down. Goodbye!
2025-10-29 19:16:24,782 - INFO - Command logged: shutdown - success
2025-10-29 19:16:24,796 - INFO - Response: Exiting successfully
2025-10-29 19:16:24,796 - INFO - System exit requested
2025-10-29 20:09:45,770 - INFO - ============================================================
2025-10-29 20:09:45,775 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 20:09:45,775 - INFO - ============================================================
2025-10-29 20:09:45,776 - INFO - Configuration loaded successfully
2025-10-29 20:09:45,836 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 20:09:45,836 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 20:09:46,711 - INFO - Response: Good Evening!
2025-10-29 20:09:46,711 - INFO - Response: I am Proton, how may I help you?
2025-10-29 20:09:46,875 - INFO - 127.0.0.1 - - [2025-10-29 20:09:46] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-29 20:09:46,893 - INFO - 127.0.0.1 - - [2025-10-29 20:09:46] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 20:09:46,893 - INFO - 127.0.0.1 - - [2025-10-29 20:09:46] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.000000
2025-10-29 20:09:46,901 - INFO - 127.0.0.1 - - [2025-10-29 20:09:46] "GET /js/main.js HTTP/1.1" 200 1919 0.002264
2025-10-29 20:09:46,907 - INFO - 127.0.0.1 - - [2025-10-29 20:09:46] "GET /images/icon.png HTTP/1.1" 200 106819 0.002636
2025-10-29 20:22:16,187 - INFO - ============================================================
2025-10-29 20:22:16,187 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 20:22:16,187 - INFO - ============================================================
2025-10-29 20:22:16,187 - INFO - Configuration loaded successfully
2025-10-29 20:22:16,246 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 20:22:16,246 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 20:22:16,968 - INFO - Response: Good Evening!
2025-10-29 20:22:16,968 - INFO - Response: I am Proton, how may I help you?
2025-10-29 20:22:17,032 - INFO - 127.0.0.1 - - [2025-10-29 20:22:17] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-29 20:22:17,049 - INFO - 127.0.0.1 - - [2025-10-29 20:22:17] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.000000
2025-10-29 20:22:17,049 - INFO - 127.0.0.1 - - [2025-10-29 20:22:17] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 20:22:17,063 - INFO - 127.0.0.1 - - [2025-10-29 20:22:17] "GET /js/main.js HTTP/1.1" 200 1919 0.011112
2025-10-29 20:22:17,066 - INFO - 127.0.0.1 - - [2025-10-29 20:22:17] "GET /images/icon.png HTTP/1.1" 200 106819 0.001514
2025-10-29 20:22:21,167 - WARNING - Could not understand audio
2025-10-29 20:22:24,997 - INFO - Voice input: search Instagram
2025-10-29 20:22:30,098 - WARNING - Could not understand audio
2025-10-29 20:22:36,304 - WARNING - Could not understand audio
2025-10-29 20:22:40,463 - WARNING - Could not understand audio
2025-10-29 20:22:47,846 - WARNING - Could not understand audio
2025-10-29 20:22:57,394 - WARNING - Could not understand audio
2025-10-29 20:23:04,673 - WARNING - Could not understand audio
2025-10-29 20:23:12,141 - WARNING - Could not understand audio
2025-10-29 20:23:12,143 - INFO - Response: Searching for instagram
2025-10-29 20:23:12,298 - INFO - Command logged: search: instagram - success
2025-10-29 20:23:19,482 - INFO - Voice input: how to buy
2025-10-29 20:23:22,692 - WARNING - Could not understand audio
2025-10-29 20:23:29,601 - WARNING - Could not understand audio
2025-10-29 20:23:32,526 - INFO - Voice input: Instagram
2025-10-29 20:23:41,025 - INFO - Voice input: Proton open Instagram
2025-10-29 20:23:41,029 - INFO - Response: Opening instagram
2025-10-29 20:23:41,070 - INFO - Command logged: open instagram - success
2025-10-29 20:23:50,034 - WARNING - Could not understand audio
2025-10-29 20:23:57,198 - WARNING - Could not understand audio
2025-10-29 20:24:01,791 - INFO - Voice input: float on open Google
2025-10-29 20:24:07,442 - INFO - Voice input: Proton open Google
2025-10-29 20:24:07,448 - INFO - Response: Here are the websites in Google:
2025-10-29 20:24:07,449 - INFO - Response: 1: youtube
2025-10-29 20:24:07,452 - INFO - Response: 2: gmail
2025-10-29 20:24:07,459 - INFO - Response: 3: classroom
2025-10-29 20:24:07,463 - INFO - Response: 4: drive
2025-10-29 20:24:07,465 - INFO - Response: 5: docs
2025-10-29 20:24:07,468 - INFO - Response: 6: sheets
2025-10-29 20:24:07,470 - INFO - Response: 7: slides
2025-10-29 20:24:07,471 - INFO - Response: 8: meet
2025-10-29 20:24:07,475 - INFO - Response: 9: calendar
2025-10-29 20:24:07,477 - INFO - Response: 10: google
2025-10-29 20:24:07,478 - INFO - Response: Please say the number of the website you want to open.
2025-10-29 20:24:11,543 - WARNING - Could not understand audio
2025-10-29 20:24:11,545 - INFO - Response: I didn't hear a number. Please try again.
2025-10-29 20:24:18,387 - INFO - Voice input: Proton open 7
2025-10-29 20:24:22,023 - WARNING - Could not understand audio
2025-10-29 20:24:26,798 - WARNING - Could not understand audio
2025-10-29 20:24:31,811 - INFO - Voice input: note on
2025-10-29 20:24:35,124 - INFO - Voice input: calendar
2025-10-29 20:24:40,008 - INFO - Voice input: Proton open calendar
2025-10-29 20:24:40,010 - INFO - Response: Opening calendar
2025-10-29 20:24:40,046 - INFO - Command logged: open calendar - success
2025-10-29 20:24:49,711 - WARNING - Could not understand audio
2025-10-29 21:18:26,212 - INFO - ============================================================
2025-10-29 21:18:26,222 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 21:18:26,222 - INFO - ============================================================
2025-10-29 21:18:26,222 - INFO - Configuration loaded successfully
2025-10-29 21:18:26,294 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 21:18:26,294 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 21:18:27,149 - INFO - Response: Good Evening!
2025-10-29 21:18:27,149 - INFO - Response: I am Proton, how may I help you?
2025-10-29 21:18:27,311 - INFO - 127.0.0.1 - - [2025-10-29 21:18:27] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-29 21:18:27,335 - INFO - 127.0.0.1 - - [2025-10-29 21:18:27] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 21:18:27,339 - INFO - 127.0.0.1 - - [2025-10-29 21:18:27] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.004730
2025-10-29 21:18:27,345 - INFO - 127.0.0.1 - - [2025-10-29 21:18:27] "GET /js/main.js HTTP/1.1" 200 1919 0.002558
2025-10-29 21:18:27,347 - INFO - 127.0.0.1 - - [2025-10-29 21:18:27] "GET /images/icon.png HTTP/1.1" 200 106819 0.000000
2025-10-29 21:30:57,235 - INFO - ============================================================
2025-10-29 21:30:57,237 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 21:30:57,237 - INFO - ============================================================
2025-10-29 21:30:57,239 - INFO - Configuration loaded successfully
2025-10-29 21:30:57,578 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 21:30:57,578 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 21:30:58,650 - INFO - Response: Good Evening!
2025-10-29 21:30:58,653 - INFO - Response: I am Proton, how may I help you?
2025-10-29 21:30:58,928 - INFO - 127.0.0.1 - - [2025-10-29 21:30:58] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-29 21:30:58,951 - INFO - 127.0.0.1 - - [2025-10-29 21:30:58] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 21:30:58,963 - INFO - 127.0.0.1 - - [2025-10-29 21:30:58] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.011798
2025-10-29 21:30:58,965 - INFO - 127.0.0.1 - - [2025-10-29 21:30:58] "GET /js/main.js HTTP/1.1" 200 1919 0.000000
2025-10-29 21:30:58,969 - INFO - 127.0.0.1 - - [2025-10-29 21:30:58] "GET /images/icon.png HTTP/1.1" 200 106819 0.000394
2025-10-29 21:30:59,049 - INFO - 127.0.0.1 - - [2025-10-29 21:30:59] "GET /favicon.ico HTTP/1.1" 404 883 0.006268
2025-10-29 21:31:05,957 - INFO - Voice input: Proton search Google
2025-10-29 21:31:05,962 - INFO - Response: Searching for google
2025-10-29 21:31:06,119 - INFO - Command logged: search: google - success
2025-10-29 21:31:11,937 - WARNING - Could not understand audio
2025-10-29 21:31:15,079 - WARNING - Could not understand audio
2025-10-29 21:31:21,478 - WARNING - Could not understand audio
2025-10-29 21:31:29,352 - INFO - Voice input: identium open
2025-10-29 21:31:35,582 - INFO - Voice input: Proton open Instagram
2025-10-29 21:31:35,584 - INFO - Response: Opening instagram
2025-10-29 21:31:35,624 - INFO - Command logged: open instagram - success
2025-10-29 21:31:45,344 - INFO - Voice input: Sri Lanka
2025-10-29 21:31:48,538 - WARNING - Could not understand audio
2025-10-29 21:31:54,328 - INFO - Voice input: 134 cartoon
2025-10-29 21:31:58,808 - WARNING - Could not understand audio
2025-10-29 21:32:05,929 - WARNING - Could not understand audio
2025-10-29 21:33:26,649 - INFO - ============================================================
2025-10-29 21:33:26,651 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 21:33:26,651 - INFO - ============================================================
2025-10-29 21:33:26,652 - INFO - Configuration loaded successfully
2025-10-29 21:33:26,722 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 21:33:26,722 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 21:33:27,532 - INFO - Response: Good Evening!
2025-10-29 21:33:27,532 - INFO - Response: I am Proton, how may I help you?
2025-10-29 21:33:27,723 - INFO - 127.0.0.1 - - [2025-10-29 21:33:27] "GET /index.html HTTP/1.1" 200 1760 0.000000
2025-10-29 21:33:27,741 - INFO - 127.0.0.1 - - [2025-10-29 21:33:27] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.000000
2025-10-29 21:33:27,741 - INFO - 127.0.0.1 - - [2025-10-29 21:33:27] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 21:33:27,748 - INFO - 127.0.0.1 - - [2025-10-29 21:33:27] "GET /js/main.js HTTP/1.1" 200 1919 0.006317
2025-10-29 21:33:27,752 - INFO - 127.0.0.1 - - [2025-10-29 21:33:27] "GET /images/icon.png HTTP/1.1" 200 106819 0.002009
2025-10-29 21:33:35,106 - WARNING - Could not understand audio
2025-10-29 21:33:40,700 - INFO - Voice input: Proton search Google
2025-10-29 21:33:40,700 - INFO - Response: Searching for google
2025-10-29 21:33:40,850 - INFO - Command logged: search: google - success
2025-10-29 21:33:53,674 - WARNING - Could not understand audio
2025-10-29 21:34:03,096 - INFO - Voice input: Proton open Instagram
2025-10-29 21:34:03,112 - INFO - Response: Opening instagram
2025-10-29 21:34:03,171 - INFO - Command logged: open instagram - success
2025-10-29 21:34:12,228 - INFO - Voice input: project
2025-10-29 21:34:18,732 - INFO - Voice input: voice recorder
2025-10-29 21:34:23,213 - INFO - Voice input: Google
2025-10-29 21:34:30,944 - INFO - Voice input: chat application
2025-10-29 21:34:40,210 - INFO - Voice input: Sri Lanka
2025-10-29 21:34:46,306 - WARNING - Could not understand audio
2025-10-29 21:34:49,827 - INFO - Voice input: Final year project
2025-10-29 21:38:06,020 - INFO - ============================================================
2025-10-29 21:38:06,022 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-29 21:38:06,022 - INFO - ============================================================
2025-10-29 21:38:06,022 - INFO - Configuration loaded successfully
2025-10-29 21:38:06,098 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-29 21:38:06,098 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-29 21:38:06,886 - INFO - 127.0.0.1 - - [2025-10-29 21:38:06] "GET /index.html HTTP/1.1" 200 1760 0.008220
2025-10-29 21:38:06,946 - INFO - 127.0.0.1 - - [2025-10-29 21:38:06] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-29 21:38:06,944 - INFO - Response: Good Evening!
2025-10-29 21:38:06,964 - INFO - 127.0.0.1 - - [2025-10-29 21:38:06] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.015744
2025-10-29 21:38:07,001 - INFO - 127.0.0.1 - - [2025-10-29 21:38:07] "GET /js/main.js HTTP/1.1" 200 1919 0.008627
2025-10-29 21:38:07,003 - INFO - Response: I am Proton, how may I help you?
2025-10-29 21:38:07,013 - INFO - 127.0.0.1 - - [2025-10-29 21:38:07] "GET /images/icon.png HTTP/1.1" 200 106819 0.010322
2025-10-29 21:38:13,869 - INFO - Voice input: Proton search Google
2025-10-29 21:38:13,875 - INFO - Response: Searching for google
2025-10-29 21:38:14,030 - INFO - Command logged: search: google - success
2025-10-29 21:38:25,840 - WARNING - Could not understand audio
2025-10-29 21:38:33,659 - INFO - Voice input: and protein
2025-10-29 21:38:42,144 - WARNING - Could not understand audio
2025-10-29 21:38:49,411 - WARNING - Could not understand audio
2025-10-29 21:38:57,507 - INFO - Voice input: presentation
2025-10-29 21:39:05,190 - INFO - Voice input: presentation format
2025-10-29 21:39:11,264 - WARNING - Could not understand audio
2025-10-29 21:39:15,973 - INFO - Voice input: pharmacy
2025-10-29 21:39:24,057 - INFO - Voice input: four member
2025-10-29 21:39:31,576 - WARNING - Could not understand audio
2025-10-29 21:39:40,093 - INFO - Voice input: friend
2025-10-31 13:13:26,670 - INFO - ============================================================
2025-10-31 13:13:26,670 - INFO - PROTON VOICE ASSISTANT STARTED
2025-10-31 13:13:26,670 - INFO - ============================================================
2025-10-31 13:13:26,695 - INFO - Configuration loaded successfully
2025-10-31 13:13:26,749 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\raksh\\AppData\\Roaming\\Python\\Python310\\site-packages\\comtypes\\gen\\__init__.py'>
2025-10-31 13:13:26,749 - INFO - Using writeable comtypes cache directory: 'C:\Users\raksh\AppData\Roaming\Python\Python310\site-packages\comtypes\gen'
2025-10-31 13:13:27,706 - INFO - Response: Good Afternoon!
2025-10-31 13:13:27,759 - INFO - Response: I am Proton, how may I help you?
2025-10-31 13:13:28,252 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /index.html HTTP/1.1" 200 1760 0.003705
2025-10-31 13:13:28,294 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /css/jquery.convform.css HTTP/1.1" 200 5950 0.024535
2025-10-31 13:13:28,294 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /eel.js HTTP/1.1" 200 6033 0.000000
2025-10-31 13:13:28,294 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /js/main.js HTTP/1.1" 200 1919 0.000000
2025-10-31 13:13:28,320 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /images/icon.png HTTP/1.1" 200 106819 0.017187
2025-10-31 13:13:28,375 - INFO - 127.0.0.1 - - [2025-10-31 13:13:28] "GET /favicon.ico HTTP/1.1" 404 883 0.009324
2025-10-31 13:13:33,009 - WARNING - Could not understand audio
2025-10-31 13:13:37,153 - WARNING - Could not understand audio
2025-10-31 13:13:42,252 - INFO - Voice input: Proton search Google
2025-10-31 13:13:42,252 - INFO - Response: Searching for google
2025-10-31 13:13:42,419 - INFO - Command logged: search: google - success
2025-10-31 13:13:50,408 - WARNING - Could not understand audio
2025-10-31 13:13:57,894 - INFO - Voice input: Proton used Google
2025-10-31 13:13:57,896 - INFO - Response: Opening google
2025-10-31 13:13:57,932 - INFO - Command logged: open google - success
2025-10-31 13:14:01,385 - WARNING - Could not understand audio
